body,
html {
    font-family: 'Poppins';
    font-size: 16px;
    color: #757575;
    width: 100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    overflow-X: hidden;
    z-index: 1;
    background: #590000;
    -webkit-font-smoothing: subpixel-antialiased;
    scroll-behavior: smooth;
    position: relative;
    margin: 0;
    padding: 0;
    user-select: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
section {
    display: block;
    overflow: inherit;
    overflow-y: hidden;
    overflow-x: hidden;
}


/* preloader start */

#preloader {
    background-color: #0b1014;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2147483647;
    width: 100%;
    height: 100%;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
}

.spinner>div {
    height: 12.5rem;
    width: 2.3rem;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.3s infinite ease-in-out;
    animation: sk-stretchdelay 1.3s infinite ease-in-out;
}

@media (max-width: 768px) {
    .spinner>div {
        height: 9rem;
        width: 1.5rem;
    }
}

.spinner .rect3 {
    background: #ac0000;
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect4 {
    background: #ffffff;
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
    background: #ac0000;
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.6)
    }
    40% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.6);
        -webkit-transform: scaleY(0.6);
    }
    40% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}


/* preloader end */


/* style website start */

.flex-wrapper-high {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 3%;
    border-width: 15px;
    border-style: solid;
    border-image: linear-gradient( to bottom, transparent, white, #ffffff, #ffffff00, transparent) 1 100%;
}

.hight {
    width: 20%;
    margin: 0px 1%;
    transition: 0.2s all ease-in-out;
}

.hight img {
    border-radius: 20px;
}

.highlights {
    background: linear-gradient(129deg, #cd1c0b, #700000, #3e0000, #7c0000, #cd1c0b);
    border-top: 4px solid #700000b5;
    border-bottom: 4px solid #700000b5;
}

.hight:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.highlights h1 {
    font-size: 2.5vw;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    color: white;
    padding: 2% 0px;
}

.mainH1 {
    text-transform: capitalize;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

nav .thin {
    font-weight: 300;
}

nav h1 {
    color: white;
    font-size: 2.2vw;
    margin-right: 2%;
    text-transform: cap;
}

nav aside .mainLogo {
    width: 12%;
}

nav ul li {
    display: inline-block;
    color: white;
    font-size: 1.2vw;
    padding: 0px 1vw;
}

nav ul li a {
    color: white;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    background: radial-gradient(circle farthest-corner at 35% 90%, #c56119, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #ff0000, #bd0a0a 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #6c1212, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #000000, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #b30909, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #c23d3d, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d93131, transparent), linear-gradient(#ca5959, #bc3131 30%, #e33f5f 50%, #6a0707 70%, #ff1212);
    height: 100vh;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

main .mainContent {
    position: absolute;
    top: 3%;
    text-align: center;
    display: flex;
    overflow: inherit;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.mainContent .buttonM {
    margin: 5% 0px;
}

.intro {
    padding: 45px 2%;
    padding-right: 41%;
    border: 5px solid white;
    width: 80%;
}

.intro p {
    color: white;
    font-size: 1vw;
    margin-top: 8%;
}

.intro h1 {
    font-size: 3vw;
    color: #ffffff;
}

.mainContent button {
    margin: 0px 2%;
}

.mainBtn {
    outline: none;
    border: none;
    color: aliceblue;
    background: #851a1a;
    padding: 10px 20px;
    width: 11rem;
    font-size: 25px;
    border-radius: 10px;
}

.mainImg {
    clip-path: polygon(5% 0, 94% 0, 100% 50%, 96% 100%, 8% 100%, 0% 50%);
    width: 30%;
    position: absolute;
    left: 47%;
}

.socialM {
    display: flex;
    flex-direction: column;
    margin-right: 1vw;
    margin-left: 5vw;
}

.socialM i {
    color: white;
    font-size: 2vw;
    padding: 1vw 1vw;
    background: #860000;
    width: 5rem;
    margin: 15px 25px;
    border-radius: 60px;
    transition: 0.2s all ease;
}

.socialM i:hover {
    background: #4d0707;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.26);
}


/* swiper css */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .moviesList {
    margin: 3% 1%;
    margin-top: 0px;
}

.moviesList .projectView img {
    transform: scale(1);
    transition: 0.2s all ease-in-out !important;
}

.moviesList .projectView img:hover {
    transform: scale(1.06);
    cursor: pointer;
}

.createBy h2 {
    font-size: 2.5vw;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    color: white;
    margin-top: 3.5%;
    margin-bottom: 2.5%;
}

.createBy {
    background: linear-gradient(45deg, #d1bc25, #c10000, #9f1010, #db6715, #9d0000, #b91a1a);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    border-top: 10px solid #640000;
}

.directedBy {
    display: flex;
    justify-content: center;
    margin: 0px 3%;
    margin-bottom: 3.5%;
    overflow: initial;
}

.hover-item {
    transition: 0.2s all ease-in-out;
    margin: 0px 10px;
}

.hover-item:hover {
    transform: scale(1.06);
    cursor: pointer;
}

.editedBy {
    display: flex;
    justify-content: center;
    margin: 0px 5%;
    margin-bottom: 3.5%;
    overflow: initial;
}


/* about me section */

#aboutMe {
    background: #851a1a;
    height: 70vh;
}

.aboutMe h1 {
    font-size: 2vw;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    color: white;
    margin-top: 1.5%;
}

.about-1 {
    display: flex;
    align-items: center;
    margin: 0px 5%;
}

.about-1 img {
    width: 30%;
}

.about-1 p {
    font-size: 1.2vw;
    color: white;
    line-height: 45px;
    padding: 0px 20%;
    padding-left: 0px;
}

.about-1 button {
    outline: none;
    border: none;
    color: aliceblue;
    background: #640000;
    padding: 10px 20px;
    width: 16rem;
    font-size: 25px;
    border-radius: 10px;
}


/* footer start */

.forms {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.mainForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
}

.formIn {
    display: initial;
    margin: 5px 0px;
}

.formBtn {
    background: linear-gradient(0deg, #510000, #930000);
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border-radius: 5px;
    border: 2px solid #ffffff40;
    transition: 0.3s all ease-in-out;
    text-align: center;
    margin-top: 2%;
}

.formBtn:hover {
    background: #830000;
}

button:focus {
    outline: none;
}

.copyright {
    position: relative;
    top: -30px;
    margin-left: 13px;
    display: flex;
    flex-direction: column;
    color: #ffffff6b;
}

footer {
    background: linear-gradient(180deg, #6c0000, #320000);
    border-top: 10px solid #a30000;
}

.logo-main-footer {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.footerLogo {
    color: #ffffff;
    transition: 0.2s all ease-in-out;
    text-decoration: none;
}

.footerLogo:hover {
    color: #d8d8d8;
    text-decoration: none;
}

.footer-logo {
    position: relative;
}

.footer-logo img {
    width: 8.5rem;
    margin-right: 7px;
}

.footer-logo::after {
    content: '';
    position: absolute;
    background: #ffbebe;
    width: 5px;
    height: 88%;
    margin: 4% 0%;
}

.logo-des {
    margin-left: 20px;
}

.logo-des span:first-child {
    display: block;
    font-size: 35px;
    font-weight: 600;
    line-height: normal;
}

.logo-des span:last-child {
    display: block;
    font-size: 25px;
    line-height: normal;
    margin-top: -10px;
}

.useLinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 45px;
    margin-top: 7%;
    margin-bottom: 1%;
}

.useLinks ul {
    margin: 0px 40px;
}

.useLinks ul h2 {
    font-size: 28px;
    font-weight: 600;
    color: #ffffffbd;
    padding-bottom: 17px;
}

.useLinks ul li {
    padding-bottom: 12px;
    list-style: none;
}

.useLinks ul li a {
    font-size: 18px;
    text-transform: capitalize;
    color: #ffffff;
    transition: 0.1s all ease-in-out;
}

.useLinks ul li {
    font-size: 18px;
    text-transform: capitalize;
    color: #ffffff;
    transition: 0.1s all ease-in-out;
}

.useLinks ul li a:hover {
    color: #c7c7c7;
    text-decoration: underline;
}

.useLinks ul li i {
    padding-right: 10px;
}

footer::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.2rem;
    background: linear-gradient(90deg, #8d0000, #d62e2e, #8d0000);
}


/* footer-end */


/* life story start */

.part-1,
.part-2,
.part-3,
.part-4 {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0px 5%;
    border-width: 15px;
    border-style: solid;
    border-image: linear-gradient( to bottom, transparent, transparent, #ffffff, transparent, transparent) 1 100%;
}

.aboutMore .part-1 p,
.part-3 p {
    font-size: 1.2vw;
    color: white;
    line-height: 45px;
    padding: 0px 20%;
    padding-left: 0px;
}

.aboutMore .part-2 p,
.part-4 p {
    font-size: 1.2vw;
    color: white;
    line-height: 45px;
    padding: 0px 20%;
    padding-right: 0px;
}

.aboutMore .part-1 h1 {
    text-align: left;
}

.aboutMore h1 {
    font-size: 3.5vw;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    color: white;
    margin: 2% 0px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.aboutMore {
    background: linear-gradient(45deg, red, #c10000, #620000, #bd0000, #9d0000, #4e0000);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.s-5 {
    clip-path: polygon(17% 8%, 22% 8%, 70% 6%, 90% 20%, 91% 87%, 70% 84%, 20% 92%, -8% 16%);
    width: 125%;
}

.s-4 {
    position: absolute;
    width: 16%;
    top: 22%;
    right: 24%;
    clip-path: polygon(12% 0, 89% 0, 100% 30%, 100% 70%, 92% 100%, 9% 100%, 0% 70%, 0% 30%);
}

.p2-img {
    width: 11%;
    position: absolute;
}

.s-1 {
    top: 32.6%;
    left: 32%;
    border-radius: 20px;
    clip-path: polygon(0% 0%, 91% 0, 100% 50%, 93% 100%, 0% 100%);
}

.s-2 {
    border-radius: 20px;
    top: 35.3%;
    left: 32%;
    clip-path: polygon(0% 0%, 91% 0, 100% 50%, 93% 100%, 0% 100%);
}

.s-3 {
    border-radius: 20px;
    top: 38%;
    left: 32%;
    clip-path: polygon(0% 0%, 91% 0, 100% 50%, 93% 100%, 0% 100%);
}

.s-6 {
    clip-path: polygon(11% 0, 93% 0, 100% 20%, 100% 80%, 93% 100%, 8% 100%, 0% 80%, 0% 20%);
}

.s-7 {
    clip-path: polygon(9% 6%, 84% 4%, 98% 14%, 100% 80%, 100% 100%, 11% 95%, 6% 63%, 11% 35%);
}

.part-4 p {
    padding: 0px 20%;
    text-align: center;
    font-size: 1.2vw;
    line-height: 40px;
}

.skills-section {
    overflow: initial;
}

.film-icons {
    display: flex;
    justify-content: center;
    margin-top: 0%;
}

.flip-card {
    background-color: transparent;
    width: 15vw;
    height: 15vw;
    perspective: 1000px;
    margin: 0px 15px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10%;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    box-shadow: 0px 0px 15px #00000054;
}

.flip-card-back {
    background: linear-gradient(45deg, #cf0000, #9f5100);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ps-1 {
    background: linear-gradient(0deg, #00002c, #000083);
    border-radius: 10%;
}

.flip-card-front span {
    font-size: 4vw;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flip-card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
}

.ps-1 span {
    color: #9999FF;
}

.ps-2 {
    background: linear-gradient(0deg, #001E36, #003c6c);
    border-radius: 10%;
}

.ps-2 span {
    color: #31A8FF;
}

.ps-3 {
    background: linear-gradient(0deg, #0a0a34, #3131a1);
    border-radius: 10%;
}

.ps-3 span {
    color: #8C8EF9;
}

.ps-4 {
    background: linear-gradient(0deg, #117399, #00214a);
    border-radius: 10%;
}

.flip-card-back span {
    font-size: 3.5vw;
    font-weight: 700;
}

.flip-card-back p {
    font-size: 1vw;
    line-height: 1.5;
}

.skills-section .skills {
    margin-top: 5%;
}

.poster {
    box-shadow: 2px 2px 12px #0000007d;
}


/* scroll down btn */

.scroll-down {
    height: 50px;
    width: 5%;
    border: 4px solid #ffffff8a;
    position: absolute;
    left: 47.5%;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    top: 12%;
}

.scroll-down-2 {
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll-down-3 {
    top: 41.3%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll-down-4 {
    top: 54.7%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid rgb(255, 255, 255);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        top: 90%;
        opacity: 0;
    }
}

@media(max-width:1440px) {
    .socialM i {
        font-size: 2.5vw;
    }
    .mainImg {
        width: 36%;
        left: 44%;
        top: -7%;
    }
    .s-5 {
        width: 175%;
        position: relative;
        left: -50%;
    }
    .s-6 {
        width: 135%;
        position: relative;
        left: -3%;
    }
    .p2-img {
        width: 8%;
        position: absolute;
    }
    .s-1 {
        top: 33.6%;
        left: 33%;
    }
    .s-2 {
        border-radius: 20px;
        top: 35.3%;
        left: 33%;
    }
    .s-3 {
        border-radius: 20px;
        top: 37%;
        left: 33%;
    }
    .s-7 {
        width: 145%;
        position: relative;
        left: -45%;
    }
    .part-4 p {
        font-size: 1.5vw;
    }
    .aboutMore .part-1 p,
    .part-3 p {
        font-size: 1.5vw;
    }
    .aboutMore .part-2 p,
    .part-4 p {
        font-size: 1.5vw;
    }
    .flip-card-back .cardP {
        font-size: 1vw;
    }
    .hight {
        width: 30%;
    }
}

@media(max-width:1024px) {
    .socialM i {
        width: 3rem;
        margin: 10px 0px;
    }
    .createBy h2 {
        font-size: 3.5vw;
    }
    .mainForm {
        width: 60%;
    }
}

@media(max-width:768px) {
    .highlights h1 {
        font-size: 6vw;
    }
    .hight {
        width: 40%;
        margin: 2%;
    }
    .mainForm {
        width: 85%;
        margin: 8% 0px;
    }
    main .mainContent {
        top: 2.5%;
    }
    .aboutMore .mobileH1 {
        display: none;
    }
    .socialM {
        display: flex;
        flex-direction: row;
    }
    .intro {
        padding: 45px 2%;
        padding-right: 0px;
        border: 5px solid white;
        width: 80%;
        z-index: 1;
        background: #5a0000a3;
    }
    main .mainContent {
        flex-direction: column;
    }
    .intro h1 {
        font-size: 5vw;
    }
    .intro p {
        color: white;
        font-size: 2vw;
    }
    .mainImg {
        width: 65%;
        left: 17%;
        top: -10%;
    }
    .imgMain {
        opacity: 0.6;
    }
    .socialM i {
        color: white;
        font-size: 4.5vw;
        padding: 2vw 2vw;
        background: #700000;
        width: 4rem;
        margin: 35px 20px;
    }
    .part-1,
    .part-2,
    .part-3,
    .part-4 {
        height: 115vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .s-5 {
        width: 90%;
        position: relative;
        left: 0%;
    }
    .s-4 {
        position: absolute;
        width: 30%;
        top: 22%;
        right: 9%;
    }
    .part-1 aside {
        position: relative;
        z-index: 100;
        top: 45%;
        text-align: center;
        left: 0%;
        width: 80%;
        z-index: 1;
    }
    .part-1 p {
        padding: 25px 30px !important;
        padding-right: 30px !important;
        line-height: 25px !important;
        font-size: 2vw !important;
        background: #700000de;
        border: 5px solid white;
    }
    .container {
        opacity: 0.6;
    }
    .s-6 {
        width: 75%;
        position: relative;
        left: -3%;
        top: 43%;
    }
    .p2-img {
        width: 20%;
        position: absolute;
    }
    .s-1 {
        top: 33.6%;
        left: 66%;
    }
    .s-2 {
        border-radius: 20px;
        top: 37.3%;
        left: 61%;
    }
    .s-3 {
        border-radius: 20px;
        top: 38%;
        left: 18%;
    }
    .part-2 p {
        padding: 25px 30px !important;
        padding-right: 30px !important;
        line-height: 25px !important;
        font-size: 2vw !important;
        background: #700000de;
        border: 5px solid white;
    }
    .part-2 aside {
        position: relative;
        top: -8%;
        text-align: center;
        left: 7%;
        width: 80%;
        z-index: 1;
    }
    .s-7 {
        width: 93%;
        position: relative;
        left: 0%;
        top: -10%;
    }
    .part-3 p {
        padding: 25px 30px !important;
        padding-right: 30px !important;
        line-height: 25px !important;
        font-size: 2vw !important;
        background: #700000de;
        border: 5px solid white;
    }
    .part-3 aside {
        position: relative;
        top: 39%;
        text-align: center;
        left: -1%;
        width: 80%;
        z-index: 1;
    }
    /* .part-4 aside {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
    } */
    .aboutMore h1 {
        font-size: 5.5vw;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        color: white;
        margin: 2% 0px;
    }
    .part-4 p {
        font-size: 2.3vw;
        margin: 40px 0px;
        border: 3px solid #ffffff6b;
        padding: 10px 15px;
        background: #3300008c;
    }
    .film-icons {
        flex-wrap: wrap;
    }
    .flip-card {
        background-color: transparent;
        width: 25vw;
        height: 25vw;
        perspective: 1000px;
        margin: 15px 15px;
    }
    .flip-card-front span {
        font-size: 9vw;
    }
    .flip-card-back p {
        margin: -10px !important;
        border: none !important;
        font-size: 1.7vw !important;
        background: transparent;
    }
    .flip-card-back span {
        font-size: 5.5vw !important;
        font-weight: 700 !important;
    }
    .footer-logo img {
        width: 5.5rem;
        margin-right: 7px;
    }
    .footer-logo img {
        width: 5.5rem;
        margin-right: 7px;
    }
    .logo-des span:first-child {
        display: block;
        font-size: 25px;
        font-weight: 600;
        line-height: normal;
    }
    .logo-des span:last-child {
        display: block;
        font-size: 19px;
        line-height: normal;
        margin-top: -10px;
    }
    .intro {
        padding-right: 2%;
    }
    .useLinks {
        justify-content: flex-start;
    }
    .useLinks ul h2 {
        font-size: 23px;
        font-weight: 600;
        color: #ffffffbd;
        padding-bottom: 9px;
        text-decoration: underline;
    }
    nav aside .mainLogo {
        width: 25%;
    }
    nav h1 {
        color: white;
        font-size: 3.2vw;
        margin-right: 2%;
        margin-top: 2%;
    }
}

@media(max-width:600px) {
    .copyright {
        font-size: 10px;
    }
    .hight {
        width: 60%;
        margin: 2%;
    }
    .intro h1 {
        font-size: 6vw;
    }
    .intro p {
        font-size: 3vw;
    }
    .mainImg {
        width: 110%;
        left: -5%;
        top: -10%;
    }
    .socialM i {
        color: white;
        font-size: 5.5vw;
        padding: 3vw 2vw;
        background: #700000;
        width: 3rem;
        margin: 20px 5px;
    }
    .s-5 {
        width: 115%;
        position: relative;
        left: -18%;
    }
    .s-4 {
        position: absolute;
        width: 50%;
        top: 16.5%;
        right: -5%;
    }
    .part-1 p {
        padding: 10px 23px !important;
        padding-right: 30px !important;
        line-height: 25px !important;
        font-size: 3vw !important;
        background: #700000de;
        border: 5px solid white;
    }
    .s-5 {
        width: 132%;
        position: relative;
        left: -18%;
        top: -70%;
    }
    .s-4 {
        width: 71%;
    }
    .part-1 aside {
        top: 30%;
    }
    .s-6 {
        width: 130%;
        position: relative;
        left: -15%;
        top: 43%;
    }
    .part-2 p {
        padding: 10px 23px !important;
        padding-right: 30px !important;
        line-height: 25px !important;
        font-size: 3vw !important;
        background: #700000de;
        border: 5px solid white;
    }
    .part-2 aside {
        position: relative;
        top: -16%;
        text-align: center;
        left: 0%;
        width: 80%;
        z-index: 1;
    }
    .p2-img {
        width: 32%;
    }
    .s-1 {
        top: 26.6%;
        left: 66%;
    }
    .s-2 {
        border-radius: 20px;
        top: 23.9%;
        left: 61%;
    }
    .s-3 {
        border-radius: 20px;
        top: 26%;
        left: 0%;
    }
    .s-7 {
        width: 150%;
        position: relative;
        left: -30%;
        top: -41%;
    }
    .part-3 p {
        padding: 10px 23px !important;
        padding-right: 30px !important;
        line-height: 25px !important;
        font-size: 3vw !important;
        background: #700000de;
        border: 5px solid white;
    }
    .part-4 .intro-skills p {
        padding: 10px 23px !important;
        padding-right: 30px !important;
        line-height: 25px !important;
        font-size: 3.3vw !important;
        background: #700000de;
        border: 5px solid white;
    }
    .aboutMore h1 {
        font-size: 8.5vw;
    }
    .flip-card {
        background-color: transparent;
        width: 35vw;
        height: 35vw;
        perspective: 1000px;
        margin: 5px;
        align-items: center;
    }
    .skills {
        margin-bottom: 10% !important;
    }
    .flip-card-front span {
        font-size: 11vw;
    }
    .flip-card-back p {
        font-size: 2.7vw !important;
    }
    .flip-card-back span {
        font-size: 9.5vw !important;
    }
    .createBy h2 {
        font-size: 7.5vw;
    }
    .editedBy {
        flex-wrap: wrap;
    }
    .directedBy {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .hover-item {
        width: 75%;
    }
    .createBy h2 {
        margin: 8.5% 0px;
    }
    .hover-item {
        width: 75%;
        margin: 3% 0px;
    }
    .hover-item:hover {
        transform: scale(1.05);
    }
}

@media(max-width:400px) {
    .s-2 {
        border-radius: 20px;
        top: 25.9%;
        left: 61%;
    }
}

@media(min-width:1280px) and (max-height: 760px) and (min-height: 550px) {
    .s-1 {
        top: 34%;
        left: 5%;
    }
    .p2-img {
        width: 12%;
        position: absolute;
    }
    .s-2 {
        border-radius: 20px;
        top: 34%;
        left: 16%;
    }
    .s-3 {
        border-radius: 20px;
        top: 34%;
        left: 27%;
    }
    nav h1 {
        color: white;
        font-size: 1.3vw;
        margin-right: 2%;
    }
}